{
  "name": "@jacshuo/onyx",
  "version": "2.1.0",
  "description": "Cross-platform React UI component library — works in web & Electron",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./theme": {
      "types": "./dist/theme.d.ts",
      "import": "./dist/theme.js",
      "require": "./dist/theme.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./*": {
      "types": "./dist/*/index.d.ts",
      "import": "./dist/*/index.js",
      "require": "./dist/*/index.cjs"
    },
    "./*/*": {
      "types": "./dist/*/*.d.ts",
      "import": "./dist/*/*.js",
      "require": "./dist/*/*.cjs"
    },
    "./*/*.css": "./dist/styles/*/*.css",
    "./styles.css": "./dist/styles.css",
    "./styles/*": "./dist/styles/*"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacshuo/OnyxUI.git"
  },
  "bugs": {
    "url": "https://github.com/jacshuo/OnyxUI/issues"
  },
  "homepage": "https://jacshuo.github.io/OnyxUI",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.config.cjs",
    "build": "npm run clean && npm run build:js && npm run build:css",
    "dist": "npm run clean && npm run build:js && npm run build:css",
    "build:js": "cross-env NODE_OPTIONS=--max-old-space-size=4096 tsup",
    "build:css": "node scripts/build-css.mjs",
    "build:demo": "webpack --config webpack.demo.config.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src demo",
    "lint:fix": "eslint src demo --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"demo/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"demo/**/*.{ts,tsx}\"",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepare": "husky",
    "prepublishOnly": "npm run dist"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@microsoft/api-extractor": "^7.57.7",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^17.4.0",
    "html-webpack-plugin": "^5.6.6",
    "husky": "^9.1.7",
    "jsdom": "^29.0.0",
    "lint-staged": "^16.4.0",
    "mini-css-extract-plugin": "^2.10.1",
    "null-loader": "^4.0.1",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "postcss-loader": "^8.2.1",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "simple-icons": "^16.12.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.2.1",
    "terser-webpack-plugin": "^5.4.0",
    "ts-loader": "^9.5.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "tailwindcss",
    "cross-platform"
  ],
  "author": {
    "name": "Shuo Wang",
    "email": "jacshuo@gmail.com"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
